---
---

/* a bit more than “small” */
img.logo {
	max-width: 20%;
	vertical-align: middle;
}

/*layout fix*/
html {
	background-color: white;
}

.mdl-layout__content {
	display: flex;
	flex-direction: column;
}

$article-width: 52rem;

.page-content {
	flex-grow: 1;
	margin: 0 auto;
	max-width: $article-width;
	width: 100%;
}

.offcenter {
	max-width: 100%;
}

/*hljs*/
.hljs {
	display: initial;
	padding: initial;
}
pre > code.hljs {
	display: block;
	padding: .5rem;
}

/* custom stuff */
h1, h2, h3, h4, h5, h6 {
	color: #673AB7;
	font-weight: 300;
}

h1 {
	font-weight: 100;
}

.step {
	text-decoration: none;
	text-transform: uppercase;
	height: 56px;
	white-space: nowrap;
	overflow: visible;
}

$note-width: 30rem;
$note-pad: 1rem;

.card-note {
	width: auto;
	min-height: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background-color: #FFC107;
}

@media (min-width: $article-width + 2*$note-pad + $note-width/2) {
	.offcenter {
		margin-left: -$note-width/2;
	}
	
	.card-note {
		float: right;
		width: $note-width;
		margin-right: -$note-width - $note-pad;
		padding-top: $note-pad;
		padding-bottom: $note-pad;
	}
}

.card-panel {
	padding: 0 1em;
}

figure.mdl-card {
	width: auto;
	max-width: 100%;
	margin: 16px auto;
}

figure.mdl-card > .mdl-card__media {
	max-width:100%;
}