<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: IPython display machinery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> IPython display machinery
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IRdisplay&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Display data by mimetype, with optional alternative representations.</td></tr>
<tr><td style="width: 25%;"><a href="display1.html">display1</a></td>
<td>Display a single type of data</td></tr>
<tr><td style="width: 25%;"><a href="display_html.html">display_html</a></td>
<td>Display HTML output</td></tr>
<tr><td style="width: 25%;"><a href="display_png.html">display_png</a></td>
<td>Display PNG output</td></tr>
</table>
</body></html>
