<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Bindings for ZeroMQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Bindings for ZeroMQ
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rzmq&rsquo; version 0.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bind.socket.html">bind.socket</a></td>
<td>Create an endpoint for accepting connections and bind it to the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="connect.socket.html">connect.socket</a></td>
<td>Connect the socket referenced by the socket argument to the endpoint specified by the endpoint argument.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">get.rcvmore</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">get.send.timeout</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="init.context.html">init.context</a></td>
<td>initailize zmq context and zmq socket</td></tr>
<tr><td style="width: 25%;"><a href="init.context.html">init.socket</a></td>
<td>initailize zmq context and zmq socket</td></tr>
<tr><td style="width: 25%;"><a href="poll.socket.html">poll.socket</a></td>
<td>Polls a list of sockets, waiting for the presence of a nonblocking read, write, or error event.</td></tr>
<tr><td style="width: 25%;"><a href="receive.socket.html">receive.double</a></td>
<td>Receive a message from the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="receive.socket.html">receive.int</a></td>
<td>Receive a message from the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="receive.multipart.html">receive.multipart</a></td>
<td>Receive multipart ZMQ message</td></tr>
<tr><td style="width: 25%;"><a href="receive.socket.html">receive.null.msg</a></td>
<td>Receive a message from the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="receive.socket.html">receive.socket</a></td>
<td>Receive a message from the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="receive.socket.html">receive.string</a></td>
<td>Receive a message from the socket referenced by the socket argument.</td></tr>
<tr><td style="width: 25%;"><a href="send.multipart.html">send.multipart</a></td>
<td>Send multipart ZMQ message.</td></tr>
<tr><td style="width: 25%;"><a href="send.socket.html">send.null.msg</a></td>
<td>send a message.</td></tr>
<tr><td style="width: 25%;"><a href="send.socket.html">send.raw.string</a></td>
<td>send a message.</td></tr>
<tr><td style="width: 25%;"><a href="send.socket.html">send.socket</a></td>
<td>send a message.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.affinity</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.hwm</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.identity</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.linger</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.mcast.loop</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.rate</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.rcvbuf</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.reconnect.ivl</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.reconnect.ivl.max</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.recovery.ivl</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.recovery.ivl.msec</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.send.timeout</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.sndbuf</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.swap</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">set.zmq.backlog</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">subscribe</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="socket.options.html">unsubscribe</a></td>
<td>set a socket option.</td></tr>
<tr><td style="width: 25%;"><a href="zmq.error.html">zmq.errno</a></td>
<td>get libzmq error numbers and error strings</td></tr>
<tr><td style="width: 25%;"><a href="zmq.error.html">zmq.strerror</a></td>
<td>get libzmq error numbers and error strings</td></tr>
<tr><td style="width: 25%;"><a href="zmq.version.html">zmq.version</a></td>
<td>get version of libzmq</td></tr>
</table>
</body></html>
