Package: IRdisplay
Version: 0.3
Depends: R (>= 3.0.1)
Imports: repr, base64enc
License: MIT + file LICENSE
MD5sum: 23d38d54c86468ef8bebfab5518620ad
NeedsCompilation: no

Package: IRkernel
Version: 0.3
Depends: R (>= 3.0.1)
Imports: repr, methods, evaluate (>= 0.5.4), IRdisplay, rzmq (>=
        0.7.0), jsonlite (>= 0.9.6), uuid, digest
License: MIT + file LICENSE
MD5sum: 116ff5df0ff28d3cee642dc4aa339c24
NeedsCompilation: no

Package: repr
Version: 0.1
Depends: R (>= 3.0.1)
Suggests: highr
License: GPL-3
MD5sum: 735eee7326f0375926b53c192db58891
NeedsCompilation: no

Package: rzmq
Version: 0.7.7
License: GPL-3
MD5sum: 297240be35b02cb04ce378f31083d67d
NeedsCompilation: yes

