Package: IRdisplay
Version: 0.2
Depends: R (>= 3.0.1)
Imports: base64enc
License: MIT + file LICENSE
MD5sum: 8a55e096a302602ec624830500219cce
NeedsCompilation: no

Package: IRkernel
Version: 0.2
Depends: R (>= 3.0.1)
Imports: methods, evaluate (>= 0.5.4), IRdisplay, rzmq (>= 0.7.0),
        jsonlite (>= 0.9.6), uuid, digest
License: MIT + file LICENSE
MD5sum: 24a8f94b5c81ddbbe33cca66babef674
NeedsCompilation: no

Package: repr
Version: 0.0.0.9000
Depends: R (>= 3.1.3)
Suggests: highr
License: GPL-3
MD5sum: db827f8e83ae071b617fbc750e144cb6
NeedsCompilation: no

Package: rzmq
Version: 0.7.7
License: GPL-3
MD5sum: edbc9c533d2e2d2d4e5ce0ac25d9f7ba
NeedsCompilation: yes

