Package: IRdisplay
Version: 0.3
Depends: R (>= 3.0.1)
Imports: repr, base64enc
License: MIT + file LICENSE
MD5sum: 23d38d54c86468ef8bebfab5518620ad
NeedsCompilation: no

Package: IRkernel
Version: 0.4
Depends: R (>= 3.0.1)
Imports: repr, methods, evaluate (>= 0.5.4), IRdisplay, rzmq (>=
        0.7.0), jsonlite (>= 0.9.6), uuid, digest
License: MIT + file LICENSE
MD5sum: f139d1a46790730cf381b38d7c91b769
NeedsCompilation: no

Package: repr
Version: 0.4
Depends: R (>= 3.0.1)
Suggests: highr
License: GPL-3
MD5sum: 45647bc02001f59a5afee06a2d22467f
NeedsCompilation: no

Package: rzmq
Version: 0.7.7
License: GPL-3
MD5sum: 4a0114038502b470f7e62cd48ec89934
NeedsCompilation: yes

