Package: IRdisplay
Version: 0.3
Depends: R (>= 3.0.1)
Imports: repr, base64enc
License: MIT + file LICENSE
MD5sum: 4c1c1e687bb222cba2e9ab69e077cdfc

Package: IRkernel
Version: 0.4
Depends: R (>= 3.0.1)
Imports: repr, methods, evaluate (>= 0.5.4), IRdisplay, rzmq (>=
        0.7.0), jsonlite (>= 0.9.6), uuid, digest
License: MIT + file LICENSE
MD5sum: 556dfb85643230c75f6e2a475ed1cb0b

Package: repr
Version: 0.2
Depends: R (>= 3.0.1)
Suggests: highr
License: GPL-3
MD5sum: 45387d5ed60dd6bd7d089ac0532defaa

Package: rzmq
Version: 0.7.7
License: GPL-3
MD5sum: c6a64a4d795b264666dcbaee41b951b8

