<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Native R kernel for the IPython notebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Native R kernel for the IPython notebook
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;IRkernel&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="IRkernel.html">IRkernel-package</a></td>
<td>An R kernel for IPython.</td></tr>
<tr><td width="25%"><a href="installspec.html">installspec</a></td>
<td>Install the kernelspec to tell IPython (&gt;= 3) about IRkernel</td></tr>
<tr><td width="25%"><a href="IRkernel.html">IRkernel</a></td>
<td>An R kernel for IPython.</td></tr>
<tr><td width="25%"><a href="main.html">main</a></td>
<td>Initialise and run the kernel</td></tr>
</table>
</body></html>
