<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: IPython display machinery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> IPython display machinery
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IRdisplay&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Display an object using any available reprs</td></tr>
<tr><td style="width: 25%;"><a href="display_html.html">display_html</a></td>
<td>Display HTML output</td></tr>
<tr><td style="width: 25%;"><a href="display_javascript.html">display_javascript</a></td>
<td>Display (execute) Javascript</td></tr>
<tr><td style="width: 25%;"><a href="display_jpeg.html">display_jpeg</a></td>
<td>Display JPEG output</td></tr>
<tr><td style="width: 25%;"><a href="display_json.html">display_json</a></td>
<td>Display JSON</td></tr>
<tr><td style="width: 25%;"><a href="display_latex.html">display_latex</a></td>
<td>Display LaTeX output</td></tr>
<tr><td style="width: 25%;"><a href="display_markdown.html">display_markdown</a></td>
<td>Display Markdown output</td></tr>
<tr><td style="width: 25%;"><a href="display_pdf.html">display_pdf</a></td>
<td>Display PDF output</td></tr>
<tr><td style="width: 25%;"><a href="display_png.html">display_png</a></td>
<td>Display PNG output</td></tr>
<tr><td style="width: 25%;"><a href="display_svg.html">display_svg</a></td>
<td>Display SVG output</td></tr>
<tr><td style="width: 25%;"><a href="publish_mimebundle.html">publish_mimebundle</a></td>
<td>Display data by mimetype, with optional alternative representations.</td></tr>
</table>
</body></html>
